# Loafr

./: README.md  build.gradle
src/com/: ErrorHandler.java  Loafr.java
src/com/analyze/: Analyzer.java
src/com/control/: BatchScriptController.java  Controller.java  ControllerFactory.java  SimpleScriptController.java
src/com/input/: LogObject.java
src/com/interpret/: AnalysisManager.java  Interpreter.java  Script.java
src/main/com/: Loafr.java
src/main/com/analyze/: AnalysisTask.java
src/main/com/control/: Controller.java  ControllerFactory.java
src/main/com/input/: Configuration.java  DataID.java  Event.java  LogData.java  LogEvent.java
src/main/com/interpret/: AnalysisManager.java  Script.java
src/main/java/com/: ErrorHandler.java  InputTest.java  Loafr.java
src/main/java/com/analyze/: AnalysisTask.java  Analyzer.java  Filter.java  Range.java  Search.java  Sort.java
src/main/java/com/control/: BatchScriptController.java  Controller.java  ControllerFactory.java  SimpleScriptController.java
src/main/java/com/input/: Configuration.java  DataID.java  DataType.java  Event.java  LogData.java  LogEvent.java
src/main/java/com/interpret/: AnalysisManager.java  Interpreter.java  Script.java
src/main/resources/: log_file_20_events.txt  search_script.txt
src/test/com/: ExampleUnitTestFile.java
src/test/java/com/: ExampleUnitTestFile.java  LoafrMainTest.java
src/test/java/com/analyze/: SearchTest.java  SortTest.java
src/test/java/com/control/: BatchScenarioTest.java  BatchScriptControllerTest.java  ControllerFactoryTest.java  SearchScenarioTest.java  SimpleScriptControllerTest.java  SortScenarioTest.java
src/test/java/com/input/: ConfigurationTest.java  LogDataTest.java  LogEventTest.java
src/test/resources/: copied_log_file.txt  log_file_1  log_file_2  log_file_3  log_file_4  log_file_before_1970  log_file_wrote_test10.txt  output.txt  sample_config_file.xml  sample_config_file_defaultFileLocNotElem.xml  sample_config_file_missing_dataID.xml  test_script  too_much_comma_log_file.txt
src/test/resources/mock_config_files/: sample_config_file_defaultFileLocNotElem.xml  sample_config_file_missing_dataID.xml  sample_config_file_missing_dataIDs.xml  sample_config_file_missing_events.xml  sample_config_file_wrong_dataID_node0.xml  sample_config_file_wrong_dataID_node1.xml  sample_config_file_wrong_node_in_events.xml
src/test/resources/mock_scripts/: mock_script_invalid_keywords.txt  mock_script_single_search_instruction_2.txt
(+2 files in other folders)
