plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

group 'group7'
version 'Loafr-0.1'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.Loafr'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

rootProject.tasks.named("processTestResources") {
    duplicatesStrategy = 'exclude'
}